<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Palettes Exercise</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h2 id="palette-1-heading">Ocean Reef</h2>
        <div id="palette-1-color-1">
            <h3>Hunter Green</h3>
            <h3>#215A46</h3>
        </div>
        <div id="palette-1-color-2">
            <h3>Deep Sea Green</h3>
            <h3>#15574F</h3>
        </div>
        <div id="palette-1-color-3">
            <h3>Jungle Green</h3>
            <h3>#125456</h3>
        </div>
        <div id="palette-1-color-4">
            <h3>Bottle Green</h3>
            <h3>#195059</h3>
        </div>
        <div id="palette-1-color-5">
            <h3>Blue Green</h3>
            <h3>#254C5A</h3>
        </div>
        <div id="palette-1-color-6">
            <h3>Charcoal Green</h3>
            <h3>#2F4858</h3>
        </div>
    </body>
</html>